cff-version: 1.2.0
title: 'FalconPy: The CrowdStrike Falcon SDK for Python'
message: >-
  If you use this software, and wish to cite the origins, 
  please use metadata from this file.
type: software
authors:
  - given-names: 
    family-names: CrowdStrike
    email: falconpy@crowdstrike.com
  - given-names: Joshua
    family-names: Hiller
    affiliation: CrowdStrike
  - given-names: Dixon
    family-names: Styres
    affiliation: CrowdStrike
  - given-names: Timothy
    family-names: Sullivan
    affiliation: CrowdStrike
  - given-names: Devin
    family-names: Cargill
    affiliation: CrowdStrike
repository-code: 'https://github.com/CrowdStrike/falconpy'
url: 'https://www.falconpy.io'
repository-artifact: 'https://pypi.org/project/crowdstrike-falconpy/'
abstract: >-
  The FalconPy SDK contains a collection of Python
  classes that abstract CrowdStrike Falcon OAuth2 API
  interaction, removing duplicative code and allowing
  developers to focus on just the logic of their
  solution requirements.
keywords:
  - crowdstrike
  - oauth2
  - crowdstrike-api
  - crowdstrike-falcon-api
  - python
  - windows
  - linux
  - mac
license: Unlicense
